	ЗАДАЧА
На вход программе подается строка с именем текстового файла. Напишите программу, которая выводит на экран его содержимое.
Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.
Формат выходных данных
Программа должна вывести содержимое указанного файла.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Не забудьте закрыть файл 🙂.

	РЕШЕНИЕ
# st_file = input()
# st_open = open(f'{st_file}', 'r')
# st_read = st_open.read()
# print(st_read)
# st_open.close()
### Пробуем в одну строку
print(open(input(), 'r').read())
### Но закрыть не получилось 

	ЗАДАЧА
Предпоследняя строка
На вход программе подается строка с именем текстового файла. Напишите программу, которая выводит на экран его предпоследнюю строку.
Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.
Формат выходных данных
Программа должна вывести предпоследнюю строку указанного файла.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Гарантируется, что файл содержит хотя бы две строки.
Примечание 3. Не забудьте закрыть файл 🙂.

	РЕШЕНИЕ
file = open(input())
print(file.readlines()[-2]) 
file.close()

	ЗАДАЧА
Случайная строка
Вам доступен текстовый файл lines.txt из нескольких строк. Напишите программу, которая выводит на экран случайную строку из этого файла.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести случайную строку указанного файла.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Гарантируется, что файл содержит хотя бы одну строку.
Примечание 3. Не забудьте закрыть файл 🙂.
Примечание 4. Указанный файл можно скачать по ссылке.

	РЕШЕНИЕ
from random import choice
with open('lines.txt', 'r') as file:
    print(choice(file.readlines()))
    file.close()

	ЗАДАЧА
Сумма двух-1
Вам доступен текстовый файл numbers.txt из двух строк, на каждой из них записано целое число. Напишите программу, 
выводящую на экран сумму этих чисел.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести сумму чисел из указанного файла.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Не забудьте закрыть файл 🙂.
Примечание 3. Указанный файл можно скачать по ссылке.

	РЕШЕНИЕ
with open(r'numbers.txt', 'r') as file:
        print(sum(map(int, file.readlines())))
        file.close()

	ЗАДАЧА
Сумма двух-2
Вам доступен текстовый файл nums.txt. В файле записано два целых числа, они могут быть разделены символами пробела и конца строки. 
Напишите программу, выводящую на экран сумму этих чисел.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести сумму чисел из указанного файла.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Не забудьте закрыть файл 🙂.

	РЕШЕНИЕ
with open(r'nums.txt', 'r+') as file:
    s = map(int, ''.join(file.readlines()).split())
    print(sum(s))
    file.close()
    # total = 0
    # for i in s:
    #     if i.isdigit():
    #         total += int(i)
    # print(total)
    # file.close()

	ЗАДАЧА
Вам доступен текстовый файл prices.txt с информацией о заказе из интернет магазина. В нем каждая строка с помощью символа табуляции (\t) 
разделена на три колонки: наименование товара; количество товара (целое число); цена (в рублях) товара за 1 шт (целое число).
Напишите программу, выводящую на экран общую стоимость заказа.

Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести общую стоимость заказа.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Не забудьте закрыть файл 🙂.

	РЕШЕНИЕ
with open(r'prices.txt', 'r', encoding='UTF-8') as file:
    total = 0
    for c in file.readlines():
        s = c.split('\t')
        total += int(s[1]) * int(s[2])
    print(total)
    file.close()
