	ЗАДАЧА
	Переворот строки
Вам доступен текстовый файл text.txt с одной строкой текста. Напишите программу, которая выводит на экран эту строку в обратном порядке.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести строку указанного файла в обратном порядке.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Используйте менеджер контекста 🙂

	РЕШЕНИЕ
with open(r'text.txt', 'r', encoding='UTF-8') as file:
   print(file.read().strip()[::-1])

	ЗАДАЧА
	Обратный порядок
Вам доступен текстовый файл data.txt, в котором записаны строки текста. Напишите программу, выводящую все строки данного файла в 
обратном порядке: сначала последнюю, затем предпоследнюю и т.д.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести строки указанного файла в обратном порядке.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Используйте менеджер контекста 🙂.
Примечание 3. Получить список всех строк файла можно при помощи метода readlines().
Примечание 4. Не забывайте про символ конца строки '\n'.


	РЕШЕНИЕ
with open(r'data.txt', 'r', encoding='UTF-8') as file:
    print(*[c.strip() for c in file.readlines()][::-1], sep='\n')


	ЗАДАЧА
	Длинные строки
Вам доступен текстовый файл lines.txt, в котором записаны строки текста. Напишите программу, которая выводит все строки наибольшей 
длины из файла, не меняя их порядок.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести строки указанного файла, имеющие наибольшую длину, не меняя их порядка.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Используйте менеджер контекста 🙂.
Примечание 3. Если бы файл lines.txt содержал строки:

	РЕШЕНИЕ
with open(r'lines.txt', encoding='UTF-8') as file:
    s = [c.strip() for c in file.readlines()]
    s_l = [len(c.strip()) for c in s]
    print(*[c for c in s if len(c) == max(s_l)], sep='\n')

	ЗАДАЧА
Сумма чисел в строках
Вам доступен текстовый файл numbers.txt, каждая строка которого может содержать одно или несколько целых чисел, разделенных одним или 
несколькими пробелами.
Напишите программу, которая вычисляет сумму чисел в каждой строке и выводит эту сумму на экран (для каждой строки выводится сумма чисел 
в этой строке).
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести сумму чисел в каждой строке.
Примечание 1. Если бы файл numbers.txt содержал строки:


	РЕШЕНИЕ
with open(r'numbers.txt', encoding='UTF-8') as file:
    for st in file.readlines():
        print(sum(list(map(int, st.strip().split()))))

	ЗАДАЧА

	РЕШЕНИЕ


	ЗАДАЧА


	РЕШЕНИЕ

